<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="ffrcd/9.8pU-@?Jnut]E" x="-193" y="-177">
    <mutation component_type="ListPicker" is_generic="false" instance_name="ListPicker1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">ListPicker1</field>
    <statement name="DO">
      <block type="controls_if" id="=eP9B,lVD#2K}dG;bO8A">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="(V+iHGyIu6qtRv^J|IpR">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="lJs]]G|/ypq(=CSZ=Xp^">
                <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="ListPicker1"></mutation>
                <field name="COMPONENT_SELECTOR">ListPicker1</field>
                <field name="PROP">SelectionIndex</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="d(x1)%l_eJSD!B#EK-jV">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="DbfBjo=nd#r#q=c}U.tH">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Configura"></mutation>
            <field name="COMPONENT_SELECTOR">Configura</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="Pws*1OyUv3!pOjUQb-We">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="!tKeZ[p)m3)=zXf%D7@L">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="%mGh,1LHcNy.oRXKHK|L">
                <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="ListPicker1"></mutation>
                <field name="COMPONENT_SELECTOR">ListPicker1</field>
                <field name="PROP">SelectionIndex</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="$ajjh*+|OK17UgeIgv?)">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="controls_openAnotherScreen" id="|D(BX=J/=?$`f9rWJ126">
            <value name="SCREEN">
              <block type="text" id="2lN_v^TuH*rwRPcV@=2g">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="aqY19,e!csfo/X/s*FQ;" x="-190" y="17">
    <mutation component_type="Button" is_generic="false" instance_name="Bot贸n1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Bot贸n1</field>
    <statement name="DO">
      <block type="component_set_get" id="%|S^3^FehW.i~@8/GUMK">
        <mutation component_type="Texting" set_or_get="set" property_name="PhoneNumber" is_generic="false" instance_name="Texting1"></mutation>
        <field name="COMPONENT_SELECTOR">Texting1</field>
        <field name="PROP">PhoneNumber</field>
        <value name="VALUE">
          <block type="component_set_get" id="2vUxYx0aYd=ZroIz@Us9">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="CampoDeTexto1"></mutation>
            <field name="COMPONENT_SELECTOR">CampoDeTexto1</field>
            <field name="PROP">Text</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="#m%}y6R)/3j]Em0xj5s8">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Configura"></mutation>
            <field name="COMPONENT_SELECTOR">Configura</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="t!j48D0QIH(b{02Ex6hR">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="C?1QOe|[}Rv~ImD1[S[C" x="-189" y="127">
    <mutation component_type="AccelerometerSensor" is_generic="false" instance_name="AccelerometerSensor1" event_name="Shaking"></mutation>
    <field name="COMPONENT_SELECTOR">AccelerometerSensor1</field>
    <statement name="DO">
      <block type="component_set_get" id="QC_iju]@40,Y?!hcFE0C">
        <mutation component_type="Texting" set_or_get="set" property_name="Message" is_generic="false" instance_name="Texting1"></mutation>
        <field name="COMPONENT_SELECTOR">Texting1</field>
        <field name="PROP">Message</field>
        <value name="VALUE">
          <block type="text_join" id="^Xq[vvkA$.+Q17O|Vhg;">
            <mutation items="7"></mutation>
            <value name="ADD0">
              <block type="text" id="9OntUuiCI_o~1(jdOv4;">
                <field name="TEXT">Emergencia: Alerta de </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="X,;MzePiV{Blapk}x%^J">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ADD2">
              <block type="component_set_get" id="22,g8aV,cKBE7i+!ac76">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="nombre"></mutation>
                <field name="COMPONENT_SELECTOR">nombre</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="text" id="uTteykXgO@EN,|o_cAe$">
                <field name="TEXT">, </field>
              </block>
            </value>
            <value name="ADD4">
              <block type="text" id="^?;i{*;T:!K`;M)deEm(">
                <field name="TEXT">Contactal@, de no lograrlo marca al 911.</field>
              </block>
            </value>
            <value name="ADD5">
              <block type="text" id="O3lT,}k3z:WFA{kh}/uY">
                <field name="TEXT">Esta persona se encuenra actualmente en: </field>
              </block>
            </value>
            <value name="ADD6">
              <block type="component_set_get" id="+DzY)N10/-T~N%7859gP">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="CurrentAddress" is_generic="false" instance_name="SensorDeUbicaci贸n1"></mutation>
                <field name="COMPONENT_SELECTOR">SensorDeUbicaci贸n1</field>
                <field name="PROP">CurrentAddress</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="AWNf(M{RI,IQWv^~jgI8">
            <mutation component_type="Camcorder" method_name="RecordVideo" is_generic="false" instance_name="Grabador1"></mutation>
            <field name="COMPONENT_SELECTOR">Grabador1</field>
            <next>
              <block type="component_method" id="ru),`C2x^AAJ_fT7)E[I">
                <mutation component_type="Texting" method_name="SendMessage" is_generic="false" instance_name="Texting1"></mutation>
                <field name="COMPONENT_SELECTOR">Texting1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="fzob@=K)_SY}4[rn)g%L" x="-604" y="202">
    <field name="NAME">grabando</field>
    <value name="VALUE">
      <block type="component_component_block" id="z4-^bfiy$-Sr9w:5JAf^">
        <mutation component_type="Camcorder" instance_name="Grabador1"></mutation>
        <field name="COMPONENT_SELECTOR">Grabador1</field>
      </block>
    </value>
  </block>
  <yacodeblocks ya-version="185" language-version="26"></yacodeblocks>
</xml>